{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "",
    "Redis": ""
  },
  "Tools": {
    "CacheDbRequests": false,
    "CacheObjectStorageRequests": false
  },
  "AWS": {
    "Profile": "merlin",
    "Region": "eu-north-1"
  },
  "BucketName": "pastebin-text-storage"
}
